{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/reporting-bugs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2018 Adam Shaw",
  "dependencies": {
    "luxon": "^1.10.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "rrule": "^2.6.0",
    "superagent": "^3.8.3"
  },
  "version": "4.0.0-alpha.4",
  "releaseDate": "2019-01-11",
  "devDependencies": {
    "@types/luxon": "^1.4.1",
    "bootstrap": "^3.4.0",
    "components-jqueryui": "github:components/jqueryui",
    "css-loader": "^0.28.11",
    "del": "^2.2.1",
    "dragula": "^3.7.2",
    "dts-generator": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-modify-file": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "native-promise-only": "^0.8.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^3.2.2",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.3",
    "xhr-mock": "^2.4.1",
    "yargs": "^4.8.1"
  },
  "main": "dist/fullcalendar.js",
  "types": "dist/fullcalendar.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/*.d.ts",
    "dist/plugins/*.js",
    "dist/plugins/*.css",
    "dist/locales/*.js",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp dist",
    "lint": "gulp lint-and-example-repos",
    "test": "gulp test:single"
  }
}